{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:yulia-chi-homework.database.windows.net,1433;Initial Catalog=HomeAccounting;User Id=s_ad@yulia-chi-homework;Password=chi_yulia#23"
  }
}